spring.application.name=AssignmentSubmissionApp

spring.datasource.url=jdbc:mysql://localhost:3333/assignment_submission_db
spring.datasource.username=root
spring.datasource.password=8gpaqb

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update